git://github.com/apache/zookeeper.git,8742
git://github.com/junit-team/junit4.git,7995
git://github.com/apache/camel.git,3481
git://github.com/apache/hive.git,3420
git://github.com/apache/shiro.git,3237
git://github.com/apache/maven.git,2277
git://github.com/apache/commons-lang.git,2021
git://github.com/qos-ch/logback.git,1963
git://github.com/apache/activemq.git,1823
git://github.com/apache/avro.git,1706
git://github.com/qos-ch/slf4j.git,1538
git://github.com/jdbi/jdbi.git,1461
git://github.com/apache/pdfbox.git,1277
git://github.com/haraldk/TwelveMonkeys.git,1155
git://github.com/apache/tika.git,1092
git://github.com/apache/httpcomponents-client.git,997
git://github.com/kungfoo/geohash-java.git,786
git://github.com/apache/mina.git,766
git://github.com/apache/commons-io.git,744
git://github.com/nodebox/nodebox.git,627
git://github.com/caelum/caelum-stella.git,569
git://github.com/apache/wicket.git,537
git://github.com/jblas-project/jblas.git,513
git://github.com/davidB/scala-maven-plugin.git,461
git://github.com/apache/commons-collections.git,452
git://github.com/tcurdt/jdeb.git,365
git://github.com/twilio/twilio-java.git,364
git://github.com/apache/commons-codec.git,279
git://github.com/apache/jackrabbit.git,266
git://github.com/prevayler/prevayler.git,257
git://github.com/apache/cayenne.git,239
git://github.com/rafaelsteil/jforum3.git,225
git://github.com/apache/httpcomponents-core.git,217
git://github.com/apache/dubbo.git,33971
git://github.com/zxing/zxing.git,26533
git://github.com/netty/netty.git,25178
git://github.com/eugenp/tutorials.git,23595
git://github.com/alibaba/fastjson.git,22591
git://github.com/alibaba/druid.git,22568
git://github.com/libgdx/libgdx.git,17665
git://github.com/alibaba/canal.git,16487
git://github.com/jenkinsci/jenkins.git,16441
git://github.com/mybatis/mybatis-3.git,14512
git://github.com/dianping/cat.git,14488
git://github.com/EnterpriseQualityCoding/FizzBuzzEnterpriseEdition.git,13692
git://github.com/openzipkin/zipkin.git,13622
git://github.com/eclipse-vertx/vert.x.git,11470
git://github.com/prestodb/presto.git,11330
git://github.com/apache/druid.git,10245
git://github.com/redis/jedis.git,9439
git://github.com/code4craft/webmagic.git,9375
git://github.com/perwendel/spark.git,8899
git://github.com/antlr/antlr4.git,8733
git://github.com/clojure/clojure.git,8632
git://github.com/square/javapoet.git,8444
git://github.com/neo4j/neo4j.git,8302
git://github.com/jhy/jsoup.git,8268
git://github.com/dropwizard/dropwizard.git,7776
git://github.com/OpenRefine/OpenRefine.git,7698
git://github.com/stanfordnlp/CoreNLP.git,7612
git://github.com/keycloak/keycloak.git,7478
git://github.com/TooTallNate/Java-WebSocket.git,7419
git://github.com/dropwizard/metrics.git,7164
git://github.com/Activiti/Activiti.git,7164
git://github.com/swagger-api/swagger-core.git,6554
git://github.com/OpenFeign/feign.git,6385
git://github.com/alibaba/otter.git,6248
git://github.com/NLPchina/ansj_seg.git,5677
git://github.com/NanoHttpd/nanohttpd.git,5662
git://github.com/checkstyle/checkstyle.git,5592
git://github.com/AsyncHttpClient/async-http-client.git,5576
git://github.com/Graylog2/graylog2-server.git,5514
git://github.com/scribejava/scribejava.git,5100
git://github.com/rest-assured/rest-assured.git,5000
git://github.com/mrniko/netty-socketio.git,4978
git://github.com/Alluxio/alluxio.git,4797
git://github.com/JodaOrg/joda-time.git,4518
git://github.com/spring-projects/spring-petclinic.git,4497
git://github.com/spring-projects/spring-security-oauth.git,4246
git://github.com/orientechnologies/orientdb.git,4229
git://github.com/languagetool-org/languagetool.git,4097
git://github.com/jOOQ/jOOQ.git,4054
git://github.com/gephi/gephi.git,4050
git://github.com/hazelcast/hazelcast.git,4023
git://github.com/deathmarine/Luyten.git,3749
git://github.com/stleary/JSON-java.git,3694
git://github.com/johncarl81/parceler.git,3592
git://github.com/plantuml/plantuml.git,3498
git://github.com/openhab/openhab1-addons.git,3481
git://github.com/Atmosphere/atmosphere.git,3459
git://github.com/chewiebug/GCViewer.git,3437
git://github.com/ronmamo/reflections.git,3436
git://github.com/eirslett/frontend-maven-plugin.git,3413
git://github.com/javaparser/javaparser.git,3353
git://github.com/kiegroup/drools.git,3295
git://github.com/mapstruct/mapstruct.git,3210
git://github.com/pmd/pmd.git,3112
git://github.com/jfinal/jfinal.git,3101
git://github.com/oracle/opengrok.git,3083
git://github.com/querydsl/querydsl.git,3046
git://github.com/knowm/XChange.git,2990
git://github.com/eclipse/jetty.project.git,2990
git://github.com/LWJGL/lwjgl3.git,2953
git://github.com/graphhopper/graphhopper.git,2953
git://github.com/jboss-javassist/javassist.git,2939
git://github.com/mock-server/mockserver.git,2883
git://github.com/undertow-io/undertow.git,2855
git://github.com/aragozin/jvm-tools.git,2799
git://github.com/immutables/immutables.git,2774
git://github.com/j-easy/easy-rules.git,2699
git://github.com/FasterXML/jackson-databind.git,2694
git://github.com/JSQLParser/JSqlParser.git,2658
git://github.com/jeremylong/DependencyCheck.git,2621
git://github.com/wildfly/wildfly.git,2476
git://github.com/javaee-samples/javaee7-samples.git,2458
git://github.com/jacoco/jacoco.git,2413
git://github.com/spring-io/initializr.git,2354
git://github.com/nutzam/nutz.git,2329
git://github.com/awaitility/awaitility.git,2324
git://github.com/liquibase/liquibase.git,2311
git://github.com/spring-projects/spring-data-elasticsearch.git,2311
git://github.com/cucumber/cucumber-jvm.git,2206
git://github.com/killbill/killbill.git,2199
git://github.com/mybatis/spring.git,2194
git://github.com/jitsi/jitsi-videobridge.git,2172
git://github.com/AxonFramework/AxonFramework.git,2169
git://github.com/OpenHFT/Chronicle-Queue.git,2166
git://github.com/google/truth.git,2141
git://github.com/DiUS/java-faker.git,2110
git://github.com/killme2008/aviatorscript.git,2108
git://github.com/oshi/oshi.git,2062
git://github.com/Kong/unirest-java.git,2030
git://github.com/apache/flume.git,2025
git://github.com/kiegroup/optaplanner.git,2019
git://github.com/searchbox-io/Jest.git,2009
git://github.com/zeromq/jeromq.git,1939
git://github.com/openzipkin/brave.git,1929
git://github.com/pac4j/pac4j.git,1916
git://github.com/spring-projects/spring-data-jpa.git,1907
git://github.com/zhangdaiscott/jeecg.git,1901
git://github.com/FasterXML/jackson-core.git,1885
git://github.com/internetarchive/heritrix3.git,1835
git://github.com/assertj/assertj-core.git,1830
git://github.com/goldmansachs/gs-collections.git,1785
git://github.com/shopizer-ecommerce/shopizer.git,1781
git://github.com/HdrHistogram/HdrHistogram.git,1775
git://github.com/sarxos/webcam-capture.git,1768
git://github.com/notnoop/java-apns.git,1766
git://github.com/huaban/jieba-analysis.git,1759
git://github.com/Athou/commafeed.git,1752
git://github.com/logstash/logstash-logback-encoder.git,1743
git://github.com/camunda/camunda-bpm-platform.git,1676
git://github.com/modelmapper/modelmapper.git,1641
git://github.com/vaadin/framework.git,1635
git://github.com/jmxtrans/jmxtrans.git,1623
git://github.com/shyiko/mysql-binlog-connector-java.git,1619
git://github.com/soot-oss/soot.git,1615
git://github.com/kairosdb/kairosdb.git,1564
git://github.com/j256/ormlite-android.git,1531
git://github.com/opentripplanner/OpenTripPlanner.git,1519
git://github.com/find-sec-bugs/find-sec-bugs.git,1495
git://github.com/plutext/docx4j.git,1468
git://github.com/apache/drill.git,1460
git://github.com/BroadleafCommerce/BroadleafCommerce.git,1413
git://github.com/galenframework/galen.git,1388
git://github.com/apache/ambari.git,1387
git://github.com/spring-projects/spring-retry.git,1360
git://github.com/prometheus/client_java.git,1360
git://github.com/jchambers/pushy.git,1272
git://github.com/pf4j/pf4j.git,1267
git://github.com/dain/leveldb.git,1234
git://github.com/spring-projects/spring-data-redis.git,1233
git://github.com/zeroturnaround/zt-zip.git,1233
git://github.com/spring-projects/spring-data-mongodb.git,1215
git://github.com/UniversalMediaServer/UniversalMediaServer.git,1214
git://github.com/Pi4J/pi4j.git,1205
git://github.com/mpetazzoni/ttorrent.git,1204
git://github.com/datastax/java-driver.git,1187
git://github.com/jknack/handlebars.java.git,1176
git://github.com/hawtio/hawtio.git,1174
git://github.com/kiegroup/jbpm.git,1171
git://github.com/centic9/jgit-cookbook.git,1159
git://github.com/graphhopper/jsprit.git,1150
git://github.com/git-commit-id/git-commit-id-maven-plugin.git,1136
git://github.com/SmartBear/soapui.git,1129
git://github.com/winder/Universal-G-Code-Sender.git,1127
git://github.com/magefree/mage.git,1123
git://github.com/ocpsoft/prettytime.git,1121
git://github.com/OpenHFT/Java-Thread-Affinity.git,1116
git://github.com/ebean-orm/ebean.git,1115
git://github.com/komoot/photon.git,1086
git://github.com/Intel-bigdata/HiBench.git,1069
git://github.com/apache/bookkeeper.git,1064
git://github.com/apache/logging-log4j2.git,1057
git://github.com/geotools/geotools.git,1043
git://github.com/knowm/XChart.git,1031
git://github.com/ajanata/PretendYoureXyzzy.git,1019
git://github.com/aaberg/sql2o.git,1018
git://github.com/j-easy/easy-random.git,1017
git://github.com/glyptodon/guacamole-client.git,1013
git://github.com/apache/opennlp.git,988
git://github.com/SpigotMC/BungeeCord.git,966
git://github.com/mitre/HTTP-Proxy-Servlet.git,959
git://github.com/opensourceBIM/BIMserver.git,951
git://github.com/rabbitmq/rabbitmq-java-client.git,945
git://github.com/openmrs/openmrs-core.git,940
git://github.com/eclipse/jgit.git,929
git://github.com/resteasy/Resteasy.git,928
git://github.com/jcodec/jcodec.git,925
git://github.com/pentaho/mondrian.git,924
git://github.com/alexxiyang/shiro-redis.git,923
git://github.com/apache/cloudstack.git,920
git://github.com/mpatric/mp3agic.git,914
git://github.com/spring-projects/spring-hateoas.git,903
git://github.com/mgarin/weblaf.git,883
git://github.com/scobal/seyren.git,872
git://github.com/linkedin/camus.git,871
git://github.com/ahmetaa/zemberek-nlp.git,854
git://github.com/dadoonet/fscrawler.git,847
git://github.com/FasterXML/jackson-annotations.git,843
git://github.com/infinispan/infinispan.git,839
git://github.com/plantuml/plantuml-server.git,838
git://github.com/apache/accumulo.git,836
git://github.com/ff4j/ff4j.git,835
git://github.com/belaban/JGroups.git,833
git://github.com/ron190/jsql-injection.git,826
git://github.com/PebbleTemplates/pebble.git,824
git://github.com/hibernate/hibernate-validator.git,821
git://github.com/airlift/airline.git,819
git://github.com/kaitoy/pcap4j.git,818
git://github.com/selendroid/selendroid.git,815
git://github.com/wstrange/GoogleAuth.git,811
git://github.com/jnr/jnr-ffi.git,806
git://github.com/pholser/junit-quickcheck.git,791
git://github.com/wildfly/quickstart.git,791
git://github.com/opensagres/xdocreport.git,778
git://github.com/lviggiano/owner.git,776
git://github.com/pvorb/npm-stat.com.git,770
git://github.com/caprica/vlcj.git,760
git://github.com/skyscreamer/JSONassert.git,757
git://github.com/jboss-developer/jboss-eap-quickstarts.git,748
git://github.com/FluentLenium/FluentLenium.git,747
git://github.com/mvel/mvel.git,738
git://github.com/javalite/javalite.git,729
git://github.com/takari/polyglot-maven.git,724
git://github.com/locationtech/spatial4j.git,718
git://github.com/openpnp/openpnp.git,711
git://github.com/killme2008/xmemcached.git,710
git://github.com/spring-projects/spring-data-rest.git,709
git://github.com/hub4j/github-api.git,708
git://github.com/jenkinsci/java-client-api.git,707
git://github.com/Azure/azure-sdk-for-java.git,704
git://github.com/imagej/imagej.git,699
git://github.com/apereo/java-cas-client.git,698
git://github.com/SonarSource/sonar-java.git,695
git://github.com/objectify/objectify.git,692
git://github.com/ryantenney/metrics-spring.git,692
git://github.com/rhuss/jolokia.git,690
git://github.com/neuland/jade4j.git,689
git://github.com/jan-molak/jenkins-build-monitor-plugin.git,689
git://github.com/essentials/Essentials.git,688
git://github.com/easymock/easymock.git,686
git://github.com/zeroturnaround/zt-exec.git,685
git://github.com/ralfstx/minimal-json.git,677
git://github.com/facebookexperimental/jcommon.git,676
git://github.com/DigitalPebble/storm-crawler.git,676
git://github.com/dcm4che/dcm4che.git,675
git://github.com/NightWhistler/HtmlSpanner.git,675
git://github.com/apache/jena.git,673
git://github.com/rcongiu/Hive-JSON-Serde.git,668
git://github.com/restfb/restfb.git,660
git://github.com/kongchen/swagger-maven-plugin.git,660
git://github.com/samskivert/jmustache.git,660
git://github.com/antlr/stringtemplate4.git,657
git://github.com/rstoyanchev/spring-websocket-portfolio.git,656
git://github.com/uklimaschewski/EvalEx.git,655
git://github.com/mcMMO-Dev/mcMMO.git,655
git://github.com/floodlight/floodlight.git,649
git://github.com/facebook/nailgun.git,648
git://github.com/spring-projects/spring-data-neo4j.git,639
git://github.com/SonarSource/SonarJS.git,637
git://github.com/togglz/togglz.git,625
git://github.com/DependencyTrack/dependency-track.git,624
git://github.com/consulo/consulo.git,618
git://github.com/junkdog/artemis-odb.git,604
git://github.com/jgraph/jgraphx.git,601
git://github.com/protegeproject/protege.git,600
git://github.com/apache/oozie.git,588
git://github.com/mapstruct/mapstruct-examples.git,586
git://github.com/structr/structr.git,585
git://github.com/apache/isis.git,579
git://github.com/gresrun/jesque.git,576
git://github.com/apiman/apiman.git,573
git://github.com/xwiki/xwiki-platform.git,567
git://github.com/apache/giraph.git,566
git://github.com/zeromq/jzmq.git,564
git://github.com/groovy/groovy-eclipse.git,560
git://github.com/Esri/geometry-api-java.git,556
git://github.com/maxmind/GeoIP2-java.git,555
git://github.com/google/compile-testing.git,548
git://github.com/OpenNMS/opennms.git,535
git://github.com/codelibs/fess.git,530
git://github.com/JFXtras/jfxtras.git,529
git://github.com/openscoring/openscoring.git,529
git://github.com/JodaOrg/joda-money.git,527
git://github.com/owlcs/owlapi.git,527
git://github.com/DSpace/DSpace.git,520
git://github.com/CorfuDB/CorfuDB.git,515
git://github.com/cometd/cometd.git,514
git://github.com/jitsi/libjitsi.git,511
git://github.com/apache/karaf.git,505
git://github.com/brettwooldridge/NuProcess.git,503
git://github.com/chocoteam/choco-solver.git,494
git://github.com/BaseXdb/basex.git,494
git://github.com/wmixvideo/nfe.git,494
git://github.com/Multiverse/Multiverse-Core.git,492
git://github.com/spring-projects/spring-amqp-samples.git,491
git://github.com/a-schild/jave2.git,489
git://github.com/ThreeTen/threetenbp.git,485
git://github.com/lukas-krecan/JsonUnit.git,483
git://github.com/jhalterman/typetools.git,483
git://github.com/j256/ormlite-core.git,481
git://github.com/robo-code/robocode.git,476
git://github.com/mybatis/jpetstore-6.git,468
git://github.com/j-easy/easy-batch.git,466
git://github.com/spring-projects/spring-shell.git,465
git://github.com/usc-isi-i2/Web-Karma.git,465
git://github.com/hazelcast/hazelcast-code-samples.git,465
git://github.com/forge/roaster.git,464
git://github.com/cowtowncoder/java-uuid-generator.git,454
git://github.com/jenkinsci/ghprb-plugin.git,451
git://github.com/stoicflame/enunciate.git,449
git://github.com/odnoklassniki/one-nio.git,445
git://github.com/xuhuisheng/sonar-l10n-zh.git,439
git://github.com/bujiio/buji-pac4j.git,436
git://github.com/onelogin/java-saml.git,435
git://github.com/easymock/objenesis.git,433
git://github.com/aerogear/aerogear-unifiedpush-server.git,429
git://github.com/damianszczepanik/cucumber-reporting.git,426
git://github.com/undera/jmeter-plugins.git,426
git://github.com/protegeproject/webprotege.git,423
git://github.com/OpenIotOrg/openiot.git,422
git://github.com/FasterXML/jackson-dataformat-xml.git,422
git://github.com/yahoo/storm-yarn.git,418
git://github.com/pentaho/pentaho-platform.git,415
git://github.com/airlift/slice.git,414
git://github.com/biojava/biojava.git,413
git://github.com/rcarz/jira-client.git,409
git://github.com/ttddyy/datasource-proxy.git,401
git://github.com/nuxeo/nuxeo.git,397
git://github.com/airlift/airlift.git,393
git://github.com/bytemanproject/byteman.git,386
git://github.com/ontop/ontop.git,384
git://github.com/lookfirst/sardine.git,381
git://github.com/tomp2p/TomP2P.git,379
git://github.com/Steveice10/MCProtocolLib.git,378
git://github.com/javatuples/javatuples.git,378
git://github.com/tntim96/JSCover.git,377
git://github.com/lordofthejars/nosql-unit.git,373
git://github.com/hibernate/hibernate-search.git,373
git://github.com/pac4j/play-pac4j.git,372
git://github.com/Waffle/waffle.git,369
git://github.com/vidstige/jadb.git,367
git://github.com/sendgrid/sendgrid-java.git,367
git://github.com/julianhyde/sqlline.git,366
git://github.com/codefollower/H2-Research.git,366
git://github.com/arx-deidentifier/arx.git,364
git://github.com/strongbox/strongbox.git,364
git://github.com/iipc/openwayback.git,362
git://github.com/timols/java-gitlab-api.git,361
git://github.com/jiaqi/jmxterm.git,360
git://github.com/flaxsearch/luwak.git,359
git://github.com/wala/WALA.git,358
git://github.com/spring-projects/spring-data-solr.git,354
git://github.com/jmeter-maven-plugin/jmeter-maven-plugin.git,350
git://github.com/Sloeber/arduino-eclipse-plugin.git,349
git://github.com/apache/tomee.git,347
git://github.com/mono/sharpen.git,346
git://github.com/membrane/service-proxy.git,343
git://github.com/apache/bigtop.git,342
git://github.com/caelum/vraptor4.git,342
git://github.com/graphstream/gs-core.git,342
git://github.com/apache/commons-pool.git,337
git://github.com/sismics/reader.git,337
git://github.com/magro/kryo-serializers.git,335
git://github.com/wvengen/proguard-maven-plugin.git,334
git://github.com/pmwmedia/tinylog.git,332
git://github.com/davidmoten/geo.git,331
git://github.com/asterisk-java/asterisk-java.git,331
git://github.com/wicketstuff/core.git,328
git://github.com/apache/mina-sshd.git,327
git://github.com/verhas/License3j.git,325
git://github.com/jsonld-java/jsonld-java.git,324
git://github.com/weld/core.git,322
git://github.com/kwart/jd-cli.git,321
git://github.com/fasseg/exp4j.git,319
git://github.com/logstash/log4j-jsonevent-layout.git,317
git://github.com/Atmosphere/nettosphere.git,317
git://github.com/MenoData/Time4J.git,315
git://github.com/ata4/bspsrc.git,315
git://github.com/apache/jackrabbit-oak.git,312
git://github.com/citrusframework/citrus.git,312
git://github.com/mjiderhamn/classloader-leak-prevention.git,311
git://github.com/latexdraw/latexdraw.git,311
git://github.com/arquillian/arquillian-core.git,310
git://github.com/roundrop/facebook4j.git,308
git://github.com/heroku/webapp-runner.git,306
git://github.com/spring-projects/spring-data-cassandra.git,303
git://github.com/tordanik/OSM2World.git,303
git://github.com/spring-projects/spring-ide.git,303
git://github.com/Esri/spatial-framework-for-hadoop.git,302
git://github.com/jdereg/java-util.git,302
git://github.com/cloudfoundry/cf-java-client.git,300
git://github.com/hibernate/hibernate-ogm.git,297
git://github.com/apache/tez.git,297
git://github.com/apache/maven-surefire.git,295
git://github.com/fabioz/Pydev.git,294
git://github.com/MilkBowl/Vault.git,293
git://github.com/oltpbenchmark/oltpbench.git,288
git://github.com/jenkinsci/email-ext-plugin.git,288
git://github.com/searls/jasmine-maven-plugin.git,287
git://github.com/eXist-db/exist.git,286
git://github.com/TakahikoKawasaki/nv-i18n.git,284
git://github.com/RIPE-NCC/whois.git,283
git://github.com/jopt-simple/jopt-simple.git,283
git://github.com/theborakompanioni/thymeleaf-extras-shiro.git,280
git://github.com/nysenate/OpenLegislation.git,279
git://github.com/AuthMe/AuthMeReloaded.git,278
git://github.com/smooks/smooks.git,278
git://github.com/fordfrog/apgdiff.git,277
git://github.com/dadoonet/spring-elasticsearch.git,276
git://github.com/oVirt/ovirt-engine.git,276
git://github.com/hypercube1024/firefly.git,275
git://github.com/SonarSource/sonar-php.git,274
git://github.com/nroduit/Weasis.git,273
git://github.com/opendedup/sdfs.git,273
git://github.com/usethesource/rascal.git,272
git://github.com/FasterXML/jackson-datatype-hibernate.git,270
git://github.com/errai/errai.git,270
git://github.com/ThreeTen/threeten-extra.git,265
git://github.com/thucydides-webtests/thucydides.git,264
git://github.com/scireum/s3ninja.git,265
git://github.com/cdk/cdk.git,264
git://github.com/finmath/finmath-lib.git,264
git://github.com/apache/commons-dbutils.git,264
git://github.com/jenkinsci/github-plugin.git,258
git://github.com/heroku/devcenter-embedded-tomcat.git,256
git://github.com/couchbase/couchbase-java-client.git,255
git://github.com/Progether/JAdventure.git,254
git://github.com/cschneider/Karaf-Tutorial.git,254
git://github.com/farin/JCloisterZone.git,253
git://github.com/asciidoctor/asciidoctor-maven-plugin.git,252
git://github.com/linqs/psl.git,249
git://github.com/JavaMoney/jsr354-api.git,249
git://github.com/jbehave/jbehave-core.git,247
git://github.com/apache/commons-dbcp.git,247
git://github.com/teamed/qulice.git,247
git://github.com/ome/bioformats.git,246
git://github.com/undera/perfmon-agent.git,246
git://github.com/LibrePlan/libreplan.git,245
git://github.com/mongojack/mongojack.git,241
git://github.com/geonetwork/core-geonetwork.git,241
git://github.com/apache/commons-imaging.git,241
git://github.com/graphaware/neo4j-framework.git,241
git://github.com/CitizensDev/Citizens2.git,240
git://github.com/jenkinsci/ec2-plugin.git,237
git://github.com/lukaszlenart/launch4j-maven-plugin.git,236
git://github.com/movsim/movsim.git,235
git://github.com/xnio/xnio.git,235
git://github.com/doanduyhai/Achilles.git,234
git://github.com/OpenConext/Mujina.git,234
git://github.com/medcl/elasticsearch-analysis-stconvert.git,233
git://github.com/hibernate/hibernate-tools.git,233
git://github.com/arouel/uadetector.git,232
git://github.com/Novetta/CLAVIN.git,231
git://github.com/forcedotcom/wsc.git,229
git://github.com/airlift/aircompressor.git,229
git://github.com/jenkinsci/ansicolor-plugin.git,229
git://github.com/johncarl81/transfuse.git,228
git://github.com/jnr/jnr-unixsocket.git,227
git://github.com/FasterXML/java-classmate.git,226
git://github.com/knowm/Sundial.git,224
git://github.com/pac4j/spring-security-pac4j.git,224
git://github.com/amelentev/java-oo.git,224
git://github.com/MarginallyClever/Makelangelo-software.git,223
git://github.com/SonarSource/sonarlint-eclipse.git,223
git://github.com/spring-projects/spring-ws.git,220
git://github.com/teiid/teiid.git,219
git://github.com/ORCID/ORCID-Source.git,218
git://github.com/dialex/JColor.git,218
git://github.com/apache/commons-csv.git,217
git://github.com/kiegroup/droolsjbpm-integration.git,216
git://github.com/slugify/slugify.git,216
git://github.com/jboss-modules/jboss-modules.git,215
git://github.com/mongeez/mongeez.git,215
git://github.com/maven-nar/nar-maven-plugin.git,215
git://github.com/MutabilityDetector/MutabilityDetector.git,213
git://github.com/Aconex/scrutineer.git,213
git://github.com/wildfly/jandex.git,213
git://github.com/julman99/gson-fire.git,213
git://github.com/ameizi/maven-framework-project.git,211
git://github.com/aws-samples/aws-dynamodb-examples.git,209
git://github.com/sculptor/sculptor.git,208
git://github.com/spring-projects/spring-data-envers.git,208
git://github.com/erlang/erlide_eclipse.git,206
git://github.com/groovy/GMavenPlus.git,206
git://github.com/brndnmtthws/facebook-hive-udfs.git,205
git://github.com/pentaho/pentaho-reporting.git,203
git://github.com/reficio/p2-maven-plugin.git,201
git://github.com/iluwatar/java-design-patterns.git,61867
git://github.com/google/guava.git,39247
git://github.com/google/gson.git,18758
git://github.com/looly/hutool.git,16324
git://github.com/redisson/redisson.git,14763
git://github.com/apache/flink.git,14579
git://github.com/brettwooldridge/HikariCP.git,14030
git://github.com/eclipse/deeplearning4j.git,11839
git://github.com/apache/hadoop.git,11024
git://github.com/pinpoint-apm/pinpoint.git,10903
git://github.com/pagehelper/Mybatis-PageHelper.git,9793
git://github.com/google/guice.git,9752
git://github.com/sqshq/piggymetrics.git,9406
git://github.com/codecentric/spring-boot-admin.git,9277
git://github.com/MyCATApache/Mycat-Server.git,8492
git://github.com/jwtk/jjwt.git,6916
git://github.com/apache/shardingsphere-elasticjob.git,6595
git://github.com/kevin-wayne/algs4.git,6299
git://github.com/eclipse/che.git,6284
git://github.com/apache/storm.git,6163
git://github.com/abel533/Mapper.git,6064
git://github.com/lets-blade/blade.git,5416
git://github.com/google/error-prone.git,5396
git://github.com/apache/zeppelin.git,4993
git://github.com/bytedeco/javacv.git,4669
git://github.com/pentaho/pentaho-kettle.git,4447
git://github.com/spring-cloud/spring-cloud-netflix.git,4171
git://github.com/raphw/byte-buddy.git,3823
git://github.com/apache/hbase.git,3775
git://github.com/spring-projects/spring-data-examples.git,3739
git://github.com/frohoff/ysoserial.git,3624
git://github.com/lettuce-io/lettuce-core.git,3587
git://github.com/google/google-java-format.git,3579
git://github.com/databricks/learning-spark.git,3536
git://github.com/apache/ignite.git,3511
git://github.com/bytedeco/javacpp.git,3315
git://github.com/jhalterman/failsafe.git,3252
git://github.com/tuguangquan/mybatis.git,2947
git://github.com/vert-x3/vertx-examples.git,2944
git://github.com/guoguibing/librec.git,2850
git://github.com/apache/kylin.git,2835
git://github.com/apache/incubator-pinot.git,2781
git://github.com/Red5/red5-server.git,2773
git://github.com/ltsopensource/light-task-scheduler.git,2737
git://github.com/java8/Java8InAction.git,2713
git://github.com/google/binnavi.git,2680
git://github.com/pedrovgs/Algorithms.git,2625
git://github.com/JCTools/JCTools.git,2482
git://github.com/zendesk/maxwell.git,2384
git://github.com/apache/curator.git,2332
git://github.com/apache/nifi.git,2308
git://github.com/square/keywhiz.git,2307
git://github.com/javamelody/javamelody.git,2303
git://github.com/igniterealtime/Openfire.git,2240
git://github.com/liyiorg/weixin-popular.git,2222
git://github.com/AdoptOpenJDK/jitwatch.git,2217
git://github.com/tdebatty/java-string-similarity.git,2208
git://github.com/signalapp/Signal-Server.git,2144
git://github.com/vdurmont/emoji-java.git,2114
git://github.com/OpenHFT/Chronicle-Map.git,2067
git://github.com/blynkkk/blynk-server.git,2003
git://github.com/questdb/questdb.git,1985
git://github.com/DeemOpen/zkui.git,1917
git://github.com/speedment/speedment.git,1883
git://github.com/apache/mahout.git,1879
git://github.com/google/jimfs.git,1866
git://github.com/docker-java/docker-java.git,1846
git://github.com/classgraph/classgraph.git,1833
git://github.com/jenkinsci/kubernetes-plugin.git,1751
git://github.com/apilayer/restcountries.git,1746
git://github.com/OryxProject/oryx.git,1726
git://github.com/drewnoakes/metadata-extractor.git,1707
git://github.com/bytedeco/javacpp-presets.git,1677
git://github.com/moquette-io/moquette.git,1664
git://github.com/prometheus/jmx_exporter.git,1654
git://github.com/scouter-project/scouter.git,1651
git://github.com/TakahikoKawasaki/nv-websocket-client.git,1648
git://github.com/pinterest/secor.git,1624
git://github.com/confluentinc/kafka-rest.git,1623
git://github.com/spring-cloud/spring-cloud-config.git,1617
git://github.com/AlmasB/FXGL.git,1608
git://github.com/Sayi/poi-tl.git,1606
git://github.com/qiujiayu/AutoLoadCache.git,1587
git://github.com/xerial/sqlite-jdbc.git,1584
git://github.com/HotswapProjects/HotswapAgent.git,1552
git://github.com/konsoletyper/teavm.git,1539
git://github.com/amaembo/streamex.git,1537
git://github.com/protostuff/protostuff.git,1533
git://github.com/rapidoid/rapidoid.git,1526
git://github.com/mabe02/lanterna.git,1522
git://github.com/ulisesbocchio/jasypt-spring-boot.git,1496
git://github.com/googleapis/google-cloud-java.git,1483
git://github.com/atlassian/commonmark-java.git,1447
git://github.com/openhab/openhab-addons.git,1409
git://github.com/yahoo/mysql_perf_analyzer.git,1408
git://github.com/fabric8io/docker-maven-plugin.git,1391
git://github.com/bonigarcia/webdrivermanager.git,1378
git://github.com/spring-cloud/spring-cloud-sleuth.git,1364
git://github.com/confluentinc/schema-registry.git,1355
git://github.com/bwssytems/ha-bridge.git,1350
git://github.com/asciidocfx/AsciidocFX.git,1348
git://github.com/RuedigerMoeller/fast-serialization.git,1315
git://github.com/GlowstoneMC/Glowstone.git,1274
git://github.com/tdunning/t-digest.git,1260
git://github.com/NLPchina/nlp-lang.git,1246
git://github.com/torakiki/pdfsam.git,1244
git://github.com/jooby-project/jooby.git,1244
git://github.com/apache/tinkerpop.git,1223
git://github.com/apache/parquet-mr.git,1202
git://github.com/jhipster/jhipster-sample-app.git,1197
git://github.com/tomoya92/pybbs.git,1149
git://github.com/EsotericSoftware/reflectasm.git,1129
git://github.com/siddhi-io/siddhi.git,1129
git://github.com/psi-probe/psi-probe.git,1118
git://github.com/hcoles/pitest.git,1108
git://github.com/googleapis/google-http-java-client.git,1096
git://github.com/jamesagnew/hapi-fhir.git,1091
git://github.com/datumbox/datumbox-framework.git,1056
git://github.com/gravitee-io/gravitee-gateway.git,1053
git://github.com/apache/struts.git,1034
git://github.com/w3c/epubcheck.git,1028
git://github.com/yinwang0/pysonar2.git,1017
git://github.com/INRIA/spoon.git,1004
git://github.com/4refr0nt/ESPlorer.git,997
git://github.com/googleapis/google-api-java-client.git,975
git://github.com/schemacrawler/SchemaCrawler.git,971
git://github.com/devnied/EMV-NFC-Paycard-Enrollment.git,968
git://github.com/influxdata/influxdb-java.git,950
git://github.com/kwhat/jnativehook.git,947
git://github.com/hsiafan/apk-parser.git,926
git://github.com/abel533/Mybatis-Spring.git,918
git://github.com/nguyenq/tess4j.git,917
git://github.com/vladimir-bukhtoyarov/bucket4j.git,915
git://github.com/aliyun/aliyun-oss-java-sdk.git,908
git://github.com/umlet/umlet.git,899
git://github.com/gaul/s3proxy.git,899
git://github.com/neoremind/fluent-validator.git,895
git://github.com/bramp/ffmpeg-cli-wrapper.git,880
git://github.com/OWASP/SecurityShepherd.git,861
git://github.com/jbox2d/jbox2d.git,848
git://github.com/davidmoten/rtree.git,842
git://github.com/apache/phoenix.git,840
git://github.com/glowroot/glowroot.git,838
git://github.com/vladmihalcea/flexy-pool.git,836
git://github.com/sonatype/nexus-public.git,834
git://github.com/0opslab/opslabJutil.git,809
git://github.com/vert-x3/vertx-web.git,807
git://github.com/EssentialsX/Essentials.git,806
git://github.com/apache/incubator-sedona.git,791
git://github.com/mimno/Mallet.git,790
git://github.com/davidmoten/rxjava-jdbc.git,784
git://github.com/HubSpot/Singularity.git,784
git://github.com/bbottema/simple-java-mail.git,779
git://github.com/rakam-io/rakam-api.git,767
git://github.com/payara/Payara.git,763
git://github.com/uniVocity/univocity-parsers.git,758
git://github.com/foxinmy/weixin4j.git,758
git://github.com/OfficeDev/ews-java-api.git,750
git://github.com/alexa/alexa-skills-kit-sdk-for-java.git,746
git://github.com/pippo-java/pippo.git,743
git://github.com/apache/parquet-format.git,740
git://github.com/lionsoul2014/jcseg.git,739
git://github.com/AppiumTestDistribution/AppiumTestDistribution.git,735
git://github.com/10cella/hashids-java.git,727
git://github.com/pengrad/java-telegram-bot-api.git,724
git://github.com/palatable/lambda.git,714
git://github.com/monitorjbl/excel-streaming-reader.git,710
git://github.com/spring-cloud/spring-cloud-dataflow.git,706
git://github.com/jpmml/jpmml-evaluator.git,698
git://github.com/zalando/logbook.git,690
git://github.com/spring-cloud/spring-cloud-consul.git,683
git://github.com/simplenlg/simplenlg.git,682
git://github.com/sakaiproject/sakai.git,680
git://github.com/jmrozanec/cron-utils.git,680
git://github.com/apache/cxf.git,678
git://github.com/google/caliper.git,673
git://github.com/actframework/actframework.git,671
git://github.com/vojtechhabarta/typescript-generator.git,664
git://github.com/hankcs/AhoCorasickDoubleArrayTrie.git,663
git://github.com/apache/incubator-datasketches-java.git,663
git://github.com/leibnitz27/cfr.git,662
git://github.com/rometools/rome.git,662
git://github.com/confluentinc/kafka-connect-jdbc.git,655
git://github.com/yegor256/takes.git,651
git://github.com/Devskiller/jfairy.git,648
git://github.com/apache/activemq-artemis.git,644
git://github.com/jhunters/jprotobuf.git,643
git://github.com/SoftInstigate/restheart.git,632
git://github.com/graphhopper/map-matching.git,628
git://github.com/spring-cloud/spring-cloud-stream.git,627
git://github.com/jenkinsci/slack-plugin.git,621
git://github.com/quickfix-j/quickfixj.git,612
git://github.com/jpush/jpush-api-java-client.git,607
git://github.com/RaiMan/SikuliNG.git,605
git://github.com/mediathekview/MediathekView.git,605
git://github.com/fizzed/rocker.git,601
git://github.com/robert-bor/aho-corasick.git,600
git://github.com/my2iu/Jinq.git,598
git://github.com/support-project/knowledge.git,587
git://github.com/OWASP/java-html-sanitizer.git,572
git://github.com/ctongfei/progressbar.git,568
git://github.com/everit-org/json-schema.git,566
git://github.com/JakeWharton/flip-tables.git,557
git://github.com/giltene/jHiccup.git,555
git://github.com/OpenGamma/Strata.git,553
git://github.com/IQSS/dataverse.git,553
git://github.com/zalando/problem-spring-web.git,550
git://github.com/alibaba/java-dns-cache-manipulator.git,544
git://github.com/NLPchina/elasticsearch-analysis-ansj.git,542
git://github.com/opentable/otj-pg-embedded.git,540
git://github.com/hprose/hprose-java.git,537
git://github.com/OpenHFT/Zero-Allocation-Hashing.git,536
git://github.com/snazy/ohc.git,531
git://github.com/x-stream/xstream.git,530
git://github.com/qaprosoft/carina.git,528
git://github.com/awslabs/amazon-kinesis-client.git,523
git://github.com/googleapis/google-oauth-java-client.git,519
git://github.com/rickfast/consul-client.git,514
git://github.com/digitalfondue/lavagna.git,512
git://github.com/ververica/flink-training-exercises.git,510
git://github.com/thelinmichael/spotify-web-api-java.git,507
git://github.com/spring-cloud/spring-cloud-aws.git,505
git://github.com/pazone/ashot.git,493
git://github.com/khoubyari/spring-boot-rest-example.git,492
git://github.com/prometheus/cloudwatch_exporter.git,489
git://github.com/skadistats/clarity.git,482
git://github.com/gitlab4j/gitlab4j-api.git,476
git://github.com/cdapio/cdap.git,474
git://github.com/Hive2Hive/Hive2Hive.git,472
git://github.com/scalecube/scalecube-services.git,472
git://github.com/spring-cloud/spring-cloud-security.git,471
git://github.com/EsotericSoftware/yamlbeans.git,471
git://github.com/gazbert/bxbot.git,470
git://github.com/jqno/equalsverifier.git,469
git://github.com/childe/hangout.git,467
git://github.com/Lihuanghe/SMSGate.git,465
git://github.com/spring-cloud/spring-cloud-zookeeper.git,464
git://github.com/zalando/problem.git,462
git://github.com/wso2/product-apim.git,461
git://github.com/eclipse/leshan.git,460
git://github.com/spring-cloud/spring-cloud-release.git,460
git://github.com/siom79/japicmp.git,459
git://github.com/igniterealtime/Spark.git,458
git://github.com/redpen-cc/redpen.git,457
git://github.com/spring-cloud/spring-cloud-commons.git,456
git://github.com/kostaskougios/cloning.git,454
git://github.com/kennycason/kumo.git,451
git://github.com/apache/james-project.git,448
git://github.com/cache2k/cache2k.git,447
git://github.com/paritytrading/parity.git,443
git://github.com/baidu/Jprotobuf-rpc-socket.git,443
git://github.com/jplag/jplag.git,443
git://github.com/jenkinsci/docker-plugin.git,441
git://github.com/swagger-api/swagger-parser.git,439
git://github.com/wro4j/wro4j.git,436
git://github.com/JOML-CI/JOML.git,432
git://github.com/PhoenicisOrg/phoenicis.git,429
git://github.com/dnsjava/dnsjava.git,428
git://github.com/apache/ranger.git,423
git://github.com/EvoSuite/evosuite.git,423
git://github.com/camelinaction/camelinaction2.git,423
git://github.com/poetix/protonpack.git,419
git://github.com/awslabs/dynamodb-janusgraph-storage-backend.git,418
git://github.com/mongobee/mongobee.git,416
git://github.com/lwjglgamedev/lwjglbook.git,412
git://github.com/HubSpot/jinjava.git,410
git://github.com/ilmila/J2EEScan.git,407
git://github.com/ESAPI/esapi-java-legacy.git,406
git://github.com/locationtech/geowave.git,403
git://github.com/Cloudslab/cloudsim.git,402
git://github.com/wso2/product-is.git,401
git://github.com/korhner/asciimg.git,397
git://github.com/greenmail-mail-test/greenmail.git,396
git://github.com/apache/openmeetings.git,392
git://github.com/martinpaljak/GlobalPlatformPro.git,390
git://github.com/google/MOE.git,389
git://github.com/Waikato/moa.git,387
git://github.com/graalvm/simplelanguage.git,386
git://github.com/Adobe-Consulting-Services/acs-aem-commons.git,386
git://github.com/GwtMaterialDesign/gwt-material.git,382
git://github.com/XiaoMi/chronos.git,380
git://github.com/esig/dss.git,379
git://github.com/confluentinc/kafka-connect-hdfs.git,378
git://github.com/apache/struts-examples.git,373
git://github.com/apache/commons-math.git,372
git://github.com/kite-sdk/kite.git,370
git://github.com/datacleaner/DataCleaner.git,369
git://github.com/OpenHFT/Java-Runtime-Compiler.git,369
git://github.com/mybatis/redis-cache.git,366
git://github.com/ipfs-shipyard/java-ipfs-http-client.git,364
git://github.com/google/openrtb.git,364
git://github.com/Erudika/para.git,363
git://github.com/arnaudroger/SimpleFlatMapper.git,361
git://github.com/indeedeng/proctor.git,360
git://github.com/ben-manes/concurrentlinkedhashmap.git,353
git://github.com/mp911de/logstash-gelf.git,348
git://github.com/jflex-de/jflex.git,347
git://github.com/freedomotic/freedomotic.git,347
git://github.com/flipkart-incubator/zjsonpatch.git,342
git://github.com/everwatchsolutions/json-data-generator.git,340
git://github.com/aleksandr-m/gitflow-maven-plugin.git,338
git://github.com/opendaylight/controller.git,337
git://github.com/jMetal/jMetal.git,335
git://github.com/torakiki/sejda.git,334
git://github.com/RuedigerMoeller/kontraktor.git,329
git://github.com/tkaczmarzyk/specification-arg-resolver.git,327
git://github.com/spring-cloud/spring-cloud-bus.git,324
git://github.com/jitsi/ice4j.git,323
git://github.com/optimatika/ojAlgo.git,322
git://github.com/javaee-samples/javaee8-samples.git,321
git://github.com/changmingxie/aggregate-framework.git,320
git://github.com/PeteGoo/tcSlackBuildNotifier.git,318
git://github.com/WebGoat/WebGoat-Legacy.git,312
git://github.com/zhegexiaohuozi/JsoupXpath.git,311
git://github.com/javadev/underscore-java.git,310
git://github.com/wix/wix-embedded-mysql.git,310
git://github.com/awslabs/amazon-kinesis-scaling-utils.git,308
git://github.com/jitsi/jigasi.git,305
git://github.com/OWASP/Benchmark.git,304
git://github.com/timolson/cointrader.git,303
git://github.com/OpenHFT/Chronicle-Core.git,302
git://github.com/matsim-org/matsim-libs.git,302
git://github.com/digitalpetri/modbus.git,301
git://github.com/dingjs/javaagent.git,301
git://github.com/HypixelDev/PublicAPI.git,300
git://github.com/jrtom/jung.git,300
git://github.com/mangstadt/ez-vcard.git,295
git://github.com/mulesoft-labs/raml-for-jax-rs.git,294
git://github.com/langhsu/mblog.git,294
git://github.com/spring-cloud/spring-cloud-task.git,294
git://github.com/dyn4j/dyn4j.git,291
git://github.com/kagkarlsson/db-scheduler.git,290
git://github.com/apache/helix.git,288
git://github.com/paultuckey/urlrewritefilter.git,288
git://github.com/Slimefun/Slimefun4.git,287
git://github.com/capnproto/capnproto-java.git,286
git://github.com/microcks/microcks.git,285
git://github.com/duydo/elasticsearch-analysis-vietnamese.git,285
git://github.com/xipki/xipki.git,285
git://github.com/GluuFederation/oxAuth.git,283
git://github.com/andresoviedo/google-drive-ftp-adapter.git,278
git://github.com/ferstl/depgraph-maven-plugin.git,275
git://github.com/camunda/camunda-bpm-spring-boot-starter.git,271
git://github.com/Wikidata/Wikidata-Toolkit.git,270
git://github.com/vaadin/flow.git,270
git://github.com/davidmoten/rxjava-extras.git,270
git://github.com/apache/archiva.git,269
git://github.com/kumuluz/kumuluzee.git,269
git://github.com/cucumber/cucumber-java-skeleton.git,269
git://github.com/ContainX/openstack4j.git,268
git://github.com/awslabs/dynamodb-cross-region-library.git,267
git://github.com/gisgraphy/gisgraphy.git,265
git://github.com/CompassSecurity/SAMLRaider.git,264
git://github.com/BlinkID/blinkid-android.git,264
git://github.com/wnameless/json-flattener.git,261
git://github.com/sakserv/hadoop-mini-clusters.git,257
git://github.com/awslabs/route53-infima.git,255
git://github.com/Kurento/kurento-tutorial-java.git,255
git://github.com/dcm4che/dcm4chee-arc-light.git,253
git://github.com/wendykierp/JTransforms.git,253
git://github.com/opennars/opennars.git,252
git://github.com/OpenClinica/OpenClinica.git,251
git://github.com/tdebatty/java-LSH.git,250
git://github.com/neo4j/neo4j-ogm.git,248
git://github.com/sjPlot/Zettelkasten.git,245
git://github.com/TheCoder4eu/BootsFaces-OSP.git,243
git://github.com/mariadb-corporation/mariadb-connector-j.git,242
git://github.com/jcabi/jcabi-github.git,241
git://github.com/jhonnymertz/java-wkhtmltopdf-wrapper.git,240
git://github.com/ua-parser/uap-java.git,240
git://github.com/drtshock/Potato.git,239
git://github.com/codecentric/spring-boot-starter-batch-web.git,238
git://github.com/dhorions/boxable.git,236
git://github.com/Tillerino/Tillerinobot.git,235
git://github.com/neo4j/neo4j-java-driver.git,234
git://github.com/omnifaces/omnifaces.git,233
git://github.com/RobertBColton/DockFX.git,232
git://github.com/openwms/org.openwms.git,232
git://github.com/rrd4j/rrd4j.git,230
git://github.com/AEFeinstein/mtg-familiar.git,229
git://github.com/gaul/modernizer-maven-plugin.git,227
git://github.com/googleapis/google-auth-library-java.git,227
git://github.com/jitsi/jicofo.git,226
git://github.com/EsotericSoftware/tablelayout.git,226
git://github.com/xmlunit/xmlunit.git,225
git://github.com/OpenHFT/Chronicle-Bytes.git,224
git://github.com/playn/playn.git,224
git://github.com/smacke/jaydio.git,224
git://github.com/rongcloud/server-sdk-java.git,223
git://github.com/verdict-project/verdict.git,222
git://github.com/arey/java-object-mapper-benchmark.git,218
git://github.com/libgdx/box2dlights.git,218
git://github.com/DraqueT/PolyGlot.git,218
git://github.com/vitalidze/chromecast-java-api-v2.git,217
git://github.com/Blazebit/blaze-persistence.git,216
git://github.com/klarna/HiveRunner.git,215
git://github.com/Evolveum/midpoint.git,215
git://github.com/GlenKPeterson/Paguro.git,215
git://github.com/webanno/webanno.git,215
git://github.com/apache/velocity-engine.git,214
git://github.com/bioinformatics-ua/dicoogle.git,212
git://github.com/mikaelgrev/miglayout.git,211
git://github.com/eclipse/birt.git,209
git://github.com/helyho/Voovan.git,209
git://github.com/trustin/os-maven-plugin.git,207
git://github.com/jenkinsci/docker-slaves-plugin.git,207
git://github.com/j256/two-factor-auth.git,207
git://github.com/JavaMoney/jsr354-ri.git,207
git://github.com/nivance/DPModel.git,204
git://github.com/CloudSlang/cloud-slang.git,204
git://github.com/ShifuML/shifu.git,203
git://github.com/imixs/imixs-workflow.git,203
git://github.com/GoogleCloudDataproc/hadoop-connectors.git,201
git://github.com/anotheria/moskito.git,200
git://github.com/ctripcorp/apollo.git,22776
git://github.com/dbeaver/dbeaver.git,16229
git://github.com/xuxueli/xxl-job.git,16202
git://github.com/apache/skywalking.git,15108
git://github.com/apache/shardingsphere.git,12344
git://github.com/dyc87112/SpringBoot-Learning.git,12310
git://github.com/seaswalker/spring-analysis.git,9269
git://github.com/hs-web/hsweb-framework.git,7387
git://github.com/apache/pulsar.git,6748
git://github.com/weibocom/motan.git,5592
git://github.com/zouzg/mybatis-generator-gui.git,5525
git://github.com/sohutv/cachecloud.git,5276
git://github.com/liyifeng1994/ssm.git,5198
git://github.com/changmingxie/tcc-transaction.git,4832
git://github.com/razerdp/BasePopup.git,4038
git://github.com/debezium/debezium.git,3869
git://github.com/vespa-engine/vespa.git,3359
git://github.com/mybatis/spring-boot-starter.git,3139
git://github.com/runelite/runelite.git,3007
git://github.com/networknt/light-4j.git,2891
git://github.com/jenkinsci/blueocean-plugin.git,2721
git://github.com/JakeWharton/RxRelay.git,2392
git://github.com/JPressProjects/jpress.git,2157
git://github.com/rubenlagus/TelegramBots.git,2075
git://github.com/strimzi/strimzi-kafka-operator.git,2020
git://github.com/eclipse/paho.mqtt.android.git,2010
git://github.com/Meituan-Dianping/Zebra.git,1863
git://github.com/zhegexiaohuozi/SeimiCrawler.git,1701
git://github.com/egzosn/pay-java-parent.git,1685
git://github.com/kanwangzjm/funiture.git,1679
git://github.com/luxiaoxun/NettyRpc.git,1629
git://github.com/gchq/Gaffer.git,1594
git://github.com/spotify/apollo.git,1592
git://github.com/eclipse/eclipse-collections.git,1571
git://github.com/zeebe-io/zeebe.git,1565
git://github.com/a466350665/smart-sso.git,1493
git://github.com/vsch/flexmark-java.git,1435
git://github.com/toolbox4minecraft/amidst.git,1403
git://github.com/Baeldung/spring-security-oauth.git,1392
git://github.com/eclipse/paho.mqtt.java.git,1365
git://github.com/decaywood/XueQiuSuperSpider.git,1329
git://github.com/tlaplus/tlaplus.git,1326
git://github.com/fengjiachun/Jupiter.git,1322
git://github.com/bootique/bootique.git,1320
git://github.com/javahongxi/whatsmars.git,1254
git://github.com/ctripcorp/x-pipe.git,1241
git://github.com/rampatra/jbot.git,1135
git://github.com/ctripcorp/dal.git,1102
git://github.com/Baeldung/spring-security-registration.git,1050
git://github.com/electronicarts/ea-async.git,993
git://github.com/marcosbarbero/spring-cloud-zuul-ratelimit.git,989
git://github.com/danfickle/openhtmltopdf.git,981
git://github.com/intuit/wasabi.git,964
git://github.com/locationtech/jts.git,943
git://github.com/jagrosh/MusicBot.git,941
git://github.com/borball/weixin-sdk.git,909
git://github.com/apache/systemds.git,834
git://github.com/houko/SpringBootUnity.git,830
git://github.com/eclipse/eclipse.jdt.ls.git,819
git://github.com/hneemann/Digital.git,813
git://github.com/hazelcast/hazelcast-jet.git,810
git://github.com/itext/itext7.git,806
git://github.com/reactor/lite-rx-api-hands-on.git,779
git://github.com/amzn/ion-java.git,777
git://github.com/vladmihalcea/high-performance-java-persistence.git,763
git://github.com/jline/jline3.git,763
git://github.com/microsoft/mssql-jdbc.git,762
git://github.com/apache/guacamole-client.git,731
git://github.com/yahoo/elide.git,723
git://github.com/java-deobfuscator/deobfuscator.git,717
git://github.com/etcd-io/jetcd.git,712
git://github.com/Idean/sonar-swift.git,703
git://github.com/nibnait/algorithms.git,697
git://github.com/spring-guides/tut-spring-boot-oauth2.git,694
git://github.com/ngs-doo/dsl-json.git,677
git://github.com/uber/uReplicator.git,667
git://github.com/leonchen83/redis-replicator.git,658
git://github.com/saturnism/grpc-by-example-java.git,651
git://github.com/zycgit/hasor.git,650
git://github.com/JakeWharton/RxReplayingShare.git,633
git://github.com/CIDARLAB/cello.git,625
git://github.com/pwm-project/pwm.git,620
git://github.com/stanford-futuredata/macrobase.git,620
git://github.com/xuxueli/xxl-conf.git,606
git://github.com/MobiVM/robovm.git,605
git://github.com/jhipster/jhipster-registry.git,598
git://github.com/jfree/jfreechart.git,579
git://github.com/tls-attacker/TLS-Attacker.git,565
git://github.com/nidi3/graphviz-java.git,562
git://github.com/vakinge/jeesuite-libs.git,560
git://github.com/javacc/javacc.git,554
git://github.com/spring-cloud/spring-cloud-stream-samples.git,550
git://github.com/spring-cloud/spring-cloud-contract.git,545
git://github.com/blazegraph/database.git,533
git://github.com/eclipse/milo.git,531
git://github.com/castorini/anserini.git,530
git://github.com/jkxqj/KingIM.git,529
git://github.com/ClickHouse/clickhouse-jdbc.git,521
git://github.com/yahoo/streaming-benchmarks.git,519
git://github.com/confluentinc/kafka-connect-elasticsearch.git,517
git://github.com/lmdbjava/lmdbjava.git,514
git://github.com/eclipse/californium.git,490
git://github.com/xdrop/fuzzywuzzy.git,472
git://github.com/quicktheories/QuickTheories.git,470
git://github.com/gentics/mesh.git,467
git://github.com/xuxueli/xxl-rpc.git,463
git://github.com/atarw/material-ui-swing.git,460
git://github.com/neo4j-labs/neosemantics.git,459
git://github.com/sunpeak/riskcontrol.git,455
git://github.com/authorjapps/zerocode.git,441
git://github.com/judasn/Basic-Single-Module-SSM.git,435
git://github.com/adobe/aem-core-wcm-components.git,434
git://github.com/beanshell/beanshell.git,431
git://github.com/nielsbasjes/yauaa.git,424
git://github.com/jpmml/jpmml-sklearn.git,413
git://github.com/subclipse/subclipse.git,413
git://github.com/zhoumengkang/netty-restful-server.git,404
git://github.com/apache/eagle.git,402
git://github.com/ViaVersion/ViaVersion.git,398
git://github.com/thorntail/thorntail.git,398
git://github.com/dunwu/spring-tutorial.git,395
git://github.com/openhab/openhab-core.git,389
git://github.com/apache/bahir-flink.git,378
git://github.com/Wechat-Group/weixin-java-demo-springmvc.git,361
git://github.com/slackapi/java-slack-sdk.git,360
git://github.com/jeddict/jeddict.git,356
git://github.com/shred/acme4j.git,351
git://github.com/creactiviti/piper.git,350
git://github.com/binarywang/java-testdata-generator.git,350
git://github.com/ran-jit/tomcat-cluster-redis-session-manager.git,347
git://github.com/logzio/apollo.git,347
git://github.com/in28minutes/JavaWebApplicationStepByStep.git,346
git://github.com/database-rider/database-rider.git,335
git://github.com/DiscordSRV/DiscordSRV.git,330
git://github.com/openkm/document-management-system.git,328
git://github.com/openanalytics/shinyproxy.git,328
git://github.com/matthiaskaiser/jmet.git,327
git://github.com/postaddictme/instagram-java-scraper.git,319
git://github.com/georgewfraser/java-language-server.git,315
git://github.com/microsoft/Git-Credential-Manager-for-Mac-and-Linux.git,314
git://github.com/94fzb/zrlog.git,306
git://github.com/eclipse/hono.git,306
git://github.com/justinbaby/seckill-demo.git,302
git://github.com/fabric8io/fabric8-maven-plugin.git,299
git://github.com/ShprAlex/SproutLife.git,294
git://github.com/in28minutes/MockitoTutorialForBeginners.git,294
git://github.com/rawls238/Scientist4J.git,292
git://github.com/youtongluan/sumk.git,289
git://github.com/cescoffier/vertx-microservices-workshop.git,284
git://github.com/binarywang/weixin-java-mp-demo-springmvc.git,283
git://github.com/apache/incubator-hivemall.git,271
git://github.com/awslabs/amazon-kinesis-agent.git,268
git://github.com/facebook/facebook-java-business-sdk.git,263
git://github.com/eclipse/hawkbit.git,263
git://github.com/pivovarit/throwing-function.git,259
git://github.com/jasminb/jsonapi-converter.git,259
git://github.com/spotify/completable-futures.git,258
git://github.com/ScaCap/spring-auto-restdocs.git,255
git://github.com/boyter/searchcode-server.git,255
git://github.com/eclipse/eclipse-collections-kata.git,248
git://github.com/OPCFoundation/UA-Java-Legacy.git,244
git://github.com/box/mojito.git,242
git://github.com/networknt/light-oauth2.git,239
git://github.com/vmware/admiral.git,235
git://github.com/bells/elasticsearch-analysis-dynamic-synonym.git,234
git://github.com/networknt/json-schema-validator.git,234
git://github.com/dhatim/fastexcel.git,231
git://github.com/ICIJ/datashare.git,230
git://github.com/eclipse/rdf4j.git,226
git://github.com/horrorho/InflatableDonkey.git,223
git://github.com/patrickfav/density-converter.git,221
git://github.com/mangstadt/biweekly.git,217
git://github.com/cmu-phil/tetrad.git,216
git://github.com/kristian/system-hook.git,214
git://github.com/Asqatasun/Asqatasun.git,214
git://github.com/VanRoy/spring-data-jest.git,209
git://github.com/dunzung/workflow.git,206
git://github.com/FasterXML/jackson-dataformats-binary.git,204
git://github.com/conversant/disruptor.git,203
git://github.com/Nepxion/Thunder.git,202
git://github.com/helicalinsight/helicalinsight.git,200
git://github.com/ityouknow/spring-boot-examples.git,24033
git://github.com/shuzheng/zheng.git,15689
git://github.com/apache/rocketmq.git,12660
git://github.com/lihengming/spring-boot-api-project-seed.git,8323
git://github.com/thingsboard/thingsboard.git,7264
git://github.com/Angel-ML/angel.git,6027
git://github.com/zhoutaoo/SpringCloud.git,5301
git://github.com/wxiaoqi/Spring-Cloud-Platform.git,4509
git://github.com/intuit/karate.git,4136
git://github.com/alibaba/jvm-sandbox.git,3932
git://github.com/confluentinc/ksql.git,3839
git://github.com/JanusGraph/janusgraph.git,3654
git://github.com/baidu/uid-generator.git,3643
git://github.com/flowable/flowable-engine.git,3513
git://github.com/spring-cloud/spring-cloud-gateway.git,2674
git://github.com/Javen205/IJPay.git,2623
git://github.com/alibaba/jetcache.git,2544
git://github.com/remkop/picocli.git,2532
git://github.com/spring-cloud/spring-cloud-kubernetes.git,2414
git://github.com/Pay-Group/best-pay-sdk.git,2363
git://github.com/zalando/zalenium.git,2286
git://github.com/QNJR-GROUP/EasyTransaction.git,2173
git://github.com/RipMeApp/ripme.git,2136
git://github.com/xubinux/xbin-store.git,2083
git://github.com/rememberber/WePush.git,2065
git://github.com/codingXiaxw/seckill.git,2055
git://github.com/vipshop/Saturn.git,1937
git://github.com/SpringForAll/spring-boot-starter-swagger.git,1890
git://github.com/boylegu/SpringBoot-vue.git,1783
git://github.com/apache/servicecomb-pack.git,1753
git://github.com/baichengzhou/SpringMVC-Mybatis-Shiro-redis-0.2.git,1716
git://github.com/dromara/raincat.git,1665
git://github.com/apache/servicecomb-java-chassis.git,1617
git://github.com/smartloli/kafka-eagle.git,1543
git://github.com/apache/hudi.git,1510
git://github.com/confluentinc/kafka-streams-examples.git,1496
git://github.com/kubernetes-client/java.git,1459
git://github.com/wkeyuan/DWSurvey.git,1434
git://github.com/lukas-krecan/ShedLock.git,1388
git://github.com/seaswalker/JDK.git,1335
git://github.com/json-iterator/java.git,1287
git://github.com/casbin/jcasbin.git,1210
git://github.com/mbechler/marshalsec.git,1189
git://github.com/iotaledger/iri.git,1182
git://github.com/Col-E/Recaf.git,1138
git://github.com/tonikelope/megabasterd.git,1066
git://github.com/zhisheng17/blog.git,1058
git://github.com/awslabs/aws-serverless-java-container.git,1003
git://github.com/OpenVidu/openvidu.git,981
git://github.com/aws/aws-sdk-java-v2.git,980
git://github.com/iterate-ch/cyberduck.git,970
git://github.com/hyperledger/fabric-sdk-java.git,942
git://github.com/BriData/DBus.git,940
git://github.com/864381832/xJavaFxTool.git,938
git://github.com/zhangxd1989/springboot-dubbox.git,934
git://github.com/FlowCI/flow-core-x.git,930
git://github.com/manifold-systems/manifold.git,925
git://github.com/Teradata/kylo.git,880
git://github.com/jzyong/game-server.git,875
git://github.com/monkeyWie/proxyee.git,873
git://github.com/federicodotta/Brida.git,859
git://github.com/ta4j/ta4j.git,805
git://github.com/dremio/dremio-oss.git,784
git://github.com/dianping/pigeon.git,780
git://github.com/keycloak/keycloak-quickstarts.git,730
git://github.com/Zephery/newblog.git,724
git://github.com/actiontech/dble.git,714
git://github.com/gardncl/elements-of-programming-interviews.git,708
git://github.com/spring-petclinic/spring-petclinic-microservices.git,708
git://github.com/techa03/goodsKill.git,695
git://github.com/binarywang/weixin-java-miniapp-demo.git,685
git://github.com/apache/atlas.git,682
git://github.com/openmessaging/openmessaging-java.git,675
git://github.com/MyCATApache/Mycat2.git,673
git://github.com/pingcap/tispark.git,672
git://github.com/apache/griffin.git,669
git://github.com/spring-cloud/spring-cloud-function.git,659
git://github.com/eclipse-vertx/vertx-sql-client.git,648
git://github.com/uber-archive/chaperone.git,632
git://github.com/theotherp/nzbhydra2.git,627
git://github.com/dunwu/javacore.git,623
git://github.com/wsk1103/mySSM.git,618
git://github.com/java-diff-utils/java-diff-utils.git,617
git://github.com/pinterest/doctorkafka.git,601
git://github.com/codecentric/chaos-monkey-spring-boot.git,599
git://github.com/BiglySoftware/BiglyBT.git,599
git://github.com/yegor256/cactoos.git,594
git://github.com/spring-cloud/spring-cloud-gcp.git,593
git://github.com/Apicurio/apicurio-studio.git,590
git://github.com/liuyueyi/quick-media.git,582
git://github.com/patrickfav/uber-apk-signer.git,573
git://github.com/mybatis/mybatis-dynamic-sql.git,553
git://github.com/jishenghua/jshERP.git,501
git://github.com/lennartkoopmann/nzyme.git,495
git://github.com/spring-projects-experimental/spring-boot-thin-launcher.git,485
git://github.com/Exslims/MercuryTrade.git,484
git://github.com/yahoo/athenz.git,478
git://github.com/vert-x3/vertx-guide-for-java-devs.git,476
git://github.com/WorksApplications/Sudachi.git,472
git://github.com/eclipse/microprofile.git,446
git://github.com/shunfei/indexr.git,430
git://github.com/Erudika/scoold.git,418
git://github.com/goxr3plus/XR3Player.git,404
git://github.com/j-easy/easy-flows.git,400
git://github.com/jhipster/jhipster.git,399
git://github.com/fanchaoo/hahu.git,395
git://github.com/fanchaoo/forum.git,387
git://github.com/spring-projects/spring-data-jdbc.git,387
git://github.com/jenkinsci/pipeline-aws-plugin.git,378
git://github.com/thelastpickle/cassandra-reaper.git,375
git://github.com/apache/incubator-ratis.git,366
git://github.com/mirkosertic/Bytecoder.git,358
git://github.com/springframeworkguru/spring5webapp.git,356
git://github.com/davidmoten/rxjava2-jdbc.git,345
git://github.com/piomin/sample-spring-microservices.git,339
git://github.com/Samuel-Oliveira/Java_NFe.git,337
git://github.com/eclipse/repairnator.git,331
git://github.com/firebase/firebase-admin-java.git,323
git://github.com/Syncleus/aparapi.git,318
git://github.com/moditect/moditect.git,316
git://github.com/rohanpadhye/JQF.git,308
git://github.com/adobe/S3Mock.git,307
git://github.com/opentracing-contrib/java-spring-cloud.git,304
git://github.com/xuxueli/xxl-tool.git,303
git://github.com/simplesteph/kafka-connect-github-source.git,300
git://github.com/FasterXML/jackson-modules-java8.git,299
git://github.com/Crab2died/Excel4J.git,296
git://github.com/lior-k/fast-elasticsearch-vector-scoring.git,285
git://github.com/knime/knime-core.git,283
git://github.com/zanata/zanata-platform.git,278
git://github.com/jklingsporn/vertx-jooq.git,274
git://github.com/gudaoxuri/dew.git,271
git://github.com/vaadin/platform.git,266
git://github.com/hemin1003/java-spider.git,264
git://github.com/callicoder/spring-boot-mysql-rest-api-tutorial.git,262
git://github.com/wso2/product-ei.git,261
git://github.com/Sayi/swagger-dubbo.git,260
git://github.com/spring-cloud-samples/spring-cloud-contract-samples.git,259
git://github.com/git-moss/DrivenByMoss.git,258
git://github.com/jenkinsci/generic-webhook-trigger-plugin.git,253
git://github.com/jenkinsci/dingtalk-plugin.git,252
git://github.com/jagrosh/Vortex.git,240
git://github.com/jagrosh/GiveawayBot.git,239
git://github.com/google/webauthndemo.git,238
git://github.com/FasterXML/jackson-dataformats-text.git,234
git://github.com/ozlerhakan/poiji.git,232
git://github.com/RojerAlone/shop.git,227
git://github.com/spring-petclinic/spring-framework-petclinic.git,224
git://github.com/rayokota/hgraphdb.git,222
git://github.com/aikar/commands.git,221
git://github.com/andreschaffer/event-sourcing-cqrs-examples.git,217
git://github.com/eclipse/ditto.git,213
git://github.com/odrotbohm/sos.git,213
git://github.com/spring-petclinic/spring-petclinic-rest.git,212
git://github.com/shawntime/shawn-common-utils.git,206
git://github.com/nmyphp/tbschedule.git,203
git://github.com/redisson/redisson-examples.git,203
git://github.com/bonigarcia/mastering-junit5.git,201
git://github.com/spring-projects/spring-hateoas-examples.git,200
git://github.com/macrozheng/mall.git,43127
git://github.com/alibaba/arthas.git,23601
git://github.com/seata/seata.git,17723
git://github.com/alibaba/easyexcel.git,17530
git://github.com/qiurunze123/miaosha.git,17235
git://github.com/alibaba/spring-cloud-alibaba.git,16333
git://github.com/alibaba/nacos.git,14853
git://github.com/linlinjava/litemall.git,14637
git://github.com/alibaba/Sentinel.git,14300
git://github.com/elunez/eladmin.git,11955
git://github.com/justauth/JustAuth.git,9504
git://github.com/zhisheng17/flink-learning.git,8549
git://github.com/YunaiV/SpringBoot-Labs.git,8396
git://github.com/alibaba/DataX.git,7576
git://github.com/macrozheng/mall-learning.git,7186
git://github.com/crossoverJie/cim.git,6987
git://github.com/vipshop/vjtools.git,6849
git://github.com/OpenAPITools/openapi-generator.git,6810
git://github.com/quarkusio/quarkus.git,6253
git://github.com/wildfirechat/server.git,5529
git://github.com/newbee-ltd/newbee-mall.git,5219
git://github.com/macrozheng/mall-swarm.git,5184
git://github.com/febsteam/FEBS-Shiro.git,5097
git://github.com/apache/dubbo-spring-boot-project.git,4822
git://github.com/apache/incubator-dolphinscheduler.git,4620
git://github.com/h2pl/Java-Tutorial.git,4184
git://github.com/sofastack/sofa-boot.git,3982
git://github.com/Meituan-Dianping/Leaf.git,3912
git://github.com/YunaiV/onemall.git,3808
git://github.com/codingapi/tx-lcn.git,3760
git://github.com/kekingcn/kkFileView.git,3754
git://github.com/chillzhuang/SpringBlade.git,3630
git://github.com/Nepxion/Discovery.git,3557
git://github.com/theonedev/onedev.git,3258
git://github.com/zuihou/zuihou-admin-cloud.git,3244
git://github.com/sofastack/sofa-rpc.git,3214
git://github.com/hope-for/hope-boot.git,3188
git://github.com/dromara/hmily.git,3160
git://github.com/google/rejoiner.git,3157
git://github.com/apache/dubbo-admin.git,2885
git://github.com/qunarcorp/bistoury.git,2498
git://github.com/metersphere/metersphere.git,2461
git://github.com/alibaba/Alink.git,2451
git://github.com/dromara/soul.git,2427
git://github.com/zlt2000/microservices-platform.git,2243
git://github.com/qunarcorp/qmq.git,2189
git://github.com/oracle/helidon.git,2184
git://github.com/KFCFans/PowerJob.git,2182
git://github.com/LinShunKang/MyPerf4J.git,2032
git://github.com/sofastack/sofa-jraft.git,2025
git://github.com/baomidou/dynamic-datasource-spring-boot-starter.git,2013
git://github.com/zhaojun1998/zfile.git,1993
git://github.com/geekidea/spring-boot-plus.git,1925
git://github.com/jenkinsci/configuration-as-code-plugin.git,1872
git://github.com/ddd-by-examples/library.git,1872
git://github.com/sofastack/sofa-bolt.git,1856
git://github.com/qq53182347/liugh-parent.git,1816
git://github.com/WeiYe-Jing/datax-web.git,1784
git://github.com/ZHENFENG13/My-Blog.git,1731
git://github.com/shzlw/poli.git,1721
git://github.com/obsidiandynamics/kafdrop.git,1665
git://github.com/SpringCloud/spring-cloud-code.git,1655
git://github.com/DTStack/flinkx.git,1639
git://github.com/corona-warn-app/cwa-server.git,1614
git://github.com/mercyblitz/thinking-in-spring-boot-samples.git,1583
git://github.com/huanzi-qch/base-admin.git,1574
git://github.com/Qihoo360/Quicksql.git,1574
git://github.com/siaorg/sia-task.git,1539
git://github.com/x-ream/sqli.git,1519
git://github.com/GeyserMC/Geyser.git,1516
git://github.com/WinterChenS/my-site.git,1514
git://github.com/x-ream/x7.git,1503
git://github.com/prestosql/presto.git,1488
git://github.com/ainilili/ratel.git,1488
git://github.com/fuzhengwei/itstack-demo-design.git,1482
git://github.com/dromara/myth.git,1428
git://github.com/uber-common/jvm-profiler.git,1423
git://github.com/hugegraph/hugegraph.git,1390
git://github.com/xuxueli/xxl-sso.git,1382
git://github.com/didi/tinyid.git,1329
git://github.com/spring2go/staffjoy.git,1287
git://github.com/subhra74/snowflake.git,1263
git://github.com/seata/seata-samples.git,1228
git://github.com/alibaba/jvm-sandbox-repeater.git,1205
git://github.com/apache/dubbo-samples.git,1193
git://github.com/IoT-Technology/IOT-Technical-Guide.git,1156
git://github.com/OysterQAQ/Pixiv-Illustration-Collection-Backend.git,1148
git://github.com/feast-dev/feast.git,1143
git://github.com/apache/rocketmq-spring.git,1135
git://github.com/baomidou/mybatis-plus-samples.git,1118
git://github.com/SpringCloud/Moss.git,1116
git://github.com/liaochong/myexcel.git,1088
git://github.com/threedr3am/learnjavabug.git,1075
git://github.com/shuleisanshi/myblog.git,1068
git://github.com/JunzhouLiu/BILIBILI-HELPER.git,1039
git://github.com/vladmihalcea/hibernate-types.git,1013
git://github.com/apache/iotdb.git,965
git://github.com/zhkl0228/unidbg.git,955
git://github.com/WeBankFinTech/DataSphereStudio.git,948
git://github.com/tmobile/pacbot.git,935
git://github.com/sofastack/sofa-ark.git,927
git://github.com/springdoc/springdoc-openapi.git,926
git://github.com/88250/solo.git,922
git://github.com/quarkusio/quarkus-quickstarts.git,902
git://github.com/enilu/web-flash.git,898
git://github.com/JoyChou93/java-sec-code.git,890
git://github.com/Snailclimb/guide-rpc-framework.git,885
git://github.com/spring-io/start.spring.io.git,881
git://github.com/RaiMan/SikuliX1.git,880
git://github.com/88250/symphony.git,871
git://github.com/simon987/Much-Assembly-Required.git,863
git://github.com/lerry903/RuoYi.git,862
git://github.com/openaudible/openaudible.git,852
git://github.com/shekhargulati/30-seconds-of-java.git,851
git://github.com/sofastack/sofa-tracer.git,847
git://github.com/apache/shardingsphere-example.git,841
git://github.com/xaecbd/KafkaCenter.git,829
git://github.com/TogetherOS/cicada.git,818
git://github.com/chillzhuang/blade-tool.git,804
git://github.com/RohitAwate/Everest.git,780
git://github.com/oracle/tribuo.git,773
git://github.com/YeautyYE/netty-websocket-spring-boot-starter.git,772
git://github.com/laodaobazi/ldbz-shop.git,771
git://github.com/spring-projects-experimental/spring-graalvm-native.git,742
git://github.com/srcrs/BilibiliTask.git,723
git://github.com/murraco/spring-boot-jwt.git,705
git://github.com/JMCuixy/swagger2word.git,701
git://github.com/Nepxion/DiscoveryGuide.git,698
git://github.com/anbai-inc/javaweb-sec.git,694
git://github.com/CloudburstMC/Nukkit.git,691
git://github.com/GenshenWang/SSM_HRMS.git,690
git://github.com/ucarGroup/DataLink.git,688
git://github.com/srikanth-lingala/zip4j.git,678
git://github.com/qiurunze123/threadandjuc.git,677
git://github.com/warmuuh/milkman.git,667
git://github.com/pgjdbc/r2dbc-postgresql.git,666
git://github.com/jenkinsci/jenkinsfile-runner.git,659
git://github.com/mzheravin/exchange-core.git,647
git://github.com/wfh45678/radar.git,642
git://github.com/Hello-hao/Tbed.git,632
git://github.com/roncoo/roncoo-education.git,623
git://github.com/featurecat/lizzie.git,613
git://github.com/baidu/brpc-java.git,608
git://github.com/oeljeklaus-you/UserActionAnalyzePlatform.git,596
git://github.com/sqlancer/sqlancer.git,596
git://github.com/yuzutech/kroki.git,590
git://github.com/macrozheng/mall-tiny.git,587
git://github.com/nacos-group/nacos-spring-project.git,584
git://github.com/reactiverse/es4x.git,576
git://github.com/spawpaw/mybatis-generator-gui-extension.git,569
git://github.com/developersu/ns-usbloader.git,556
git://github.com/salesforce/reactive-grpc.git,554
git://github.com/jetlinks/jetlinks-community.git,548
git://github.com/bit4woo/reCAPTCHA.git,548
git://github.com/tomsun28/bootshiro.git,545
git://github.com/GoogleCloudPlatform/DataflowTemplates.git,544
git://github.com/unclezs/NovelHarvester.git,540
git://github.com/bit4woo/knife.git,529
git://github.com/cjbi/wetech-admin.git,526
git://github.com/spring-cloud/spring-cloud-openfeign.git,507
git://github.com/landy8530/DesignPatterns.git,491
git://github.com/kekingcn/spring-boot-klock-starter.git,484
git://github.com/moshowgame/spring-cloud-study.git,483
git://github.com/xuwujing/java-study.git,481
git://github.com/spring-projects/spring-data-r2dbc.git,478
git://github.com/dlsc-software-consulting-gmbh/CalendarFX.git,476
git://github.com/piomin/sample-spring-microservices-new.git,474
git://github.com/nacos-group/nacos-examples.git,469
git://github.com/guxingke/mini-jvm.git,468
git://github.com/nacos-group/nacos-spring-boot-project.git,464
git://github.com/didi/kafka-manager.git,457
git://github.com/eclipse-ee4j/jersey.git,454
git://github.com/update4j/update4j.git,452
git://github.com/nsporillo/GlobalWarming.git,450
git://github.com/WeBankPartners/we-cmdb.git,450
git://github.com/hank-whu/rpc-benchmark.git,449
git://github.com/dibo-software/diboot.git,447
git://github.com/qbhy/poster-generater.git,444
git://github.com/minbox-projects/api-boot.git,443
git://github.com/yuanrw/IM.git,438
git://github.com/uniVocity/univocity-trader.git,436
git://github.com/beehive-lab/TornadoVM.git,429
git://github.com/google/graphicsfuzz.git,429
git://github.com/yangzongzhuan/RuoYi-Vue.git,425
git://github.com/xenv/S-mall-ssm.git,425
git://github.com/sofastack/sofa-registry.git,415
git://github.com/awslabs/realworld-serverless-application.git,415
git://github.com/cheese10yun/spring-guide.git,412
git://github.com/dlsc-software-consulting-gmbh/PreferencesFX.git,412
git://github.com/eclipse/steady.git,409
git://github.com/thubbo/jmeter-plugins-for-apache-dubbo.git,408
git://github.com/nutzam/nutzboot.git,407
git://github.com/dunwu/java-tutorial.git,406
git://github.com/alibaba/alibaba-rsocket-broker.git,406
git://github.com/Playtika/testcontainers-spring-boot.git,404
git://github.com/secure-software-engineering/FlowDroid.git,403
git://github.com/LJWLgl/CommonUtil.git,401
git://github.com/uber/marmaray.git,401
git://github.com/bacen/pix-dict-quickstart.git,400
git://github.com/odrotbohm/moduliths.git,399
git://github.com/hyscale/hyscale.git,396
git://github.com/moxi624/mogu_blog_v2.git,393
git://github.com/zhihuili/flower.git,390
git://github.com/mploed/ddd-with-spring.git,389
git://github.com/xiaolyuh/layering-cache.git,389
git://github.com/funkygao/cp-ddd-framework.git,388
git://github.com/HtmlUnit/htmlunit.git,387
git://github.com/parrt/bookish.git,384
git://github.com/byteblogs168/plumemo.git,376
git://github.com/201206030/novel-plus.git,375
git://github.com/opendistro-for-elasticsearch/security.git,372
git://github.com/SpringCloud/spring-cloud-gray.git,366
git://github.com/cheese10yun/github-project-management.git,364
git://github.com/elastic/apm-agent-java.git,364
git://github.com/dlsc-software-consulting-gmbh/WorkbenchFX.git,362
git://github.com/spring-io/spring-javaformat.git,358
git://github.com/java110/MicroCommunity.git,356
git://github.com/mirromutth/r2dbc-mysql.git,355
git://github.com/getheimdall/heimdall.git,355
git://github.com/TaleLin/lin-cms-spring-boot.git,353
git://github.com/rayokota/kareldb.git,350
git://github.com/apache/submarine.git,350
git://github.com/TyCoding/ssm.git,348
git://github.com/yinjihuan/kitty.git,348
git://github.com/oslabs-beta/Kafka-Sprout.git,348
git://github.com/making/yavi.git,347
git://github.com/DimpleFeng/DimpleBlog.git,345
git://github.com/wmyskxz/Tmall_SSM.git,344
git://github.com/ZZMarquis/gmhelper.git,342
git://github.com/mr-hashemi/mr-hashemi.git,338
git://github.com/IoT-Technology/Groza.git,337
git://github.com/sofastack/sofa-lookout.git,337
git://github.com/skydoves/PreferenceRoom.git,335
git://github.com/jobmission/oauth2-server.git,334
git://github.com/NationalSecurityAgency/datawave.git,328
git://github.com/openmessaging/openmessaging-storage-dledger.git,325
git://github.com/schibsted/jslt.git,325
git://github.com/corona-warn-app/cwa-verification-server.git,316
git://github.com/pivovarit/parallel-collectors.git,315
git://github.com/smart-doc-group/smart-doc.git,314
git://github.com/HongZhaoHua/jstarcraft-rns.git,314
git://github.com/seagull1985/LuckyFrameWeb.git,308
git://github.com/TarsCloud/TarsJava.git,305
git://github.com/dunwu/javatech.git,304
git://github.com/memo012/ac-blog.git,303
git://github.com/tmobile/t-vault.git,303
git://github.com/SourceLabOrg/kafka-webview.git,301
git://github.com/aitangbao/springboot-manager.git,296
git://github.com/logicalclocks/hopsworks.git,296
git://github.com/a805748009/hxy-socket.git,296
git://github.com/GaoLeiQin/SwordOffer.git,293
git://github.com/hongwen1993/fast-drools-spring-boot-starter.git,289
git://github.com/wlhbdp/bdp-dataplatform.git,288
git://github.com/ververica/flink-cdc-connectors.git,285
git://github.com/naveenanimation20/PageObjectModel.git,280
git://github.com/righettod/poc-graphql.git,279
git://github.com/perkinls/flink-local-train.git,279
git://github.com/LianjiaTech/retrofit-spring-boot-starter.git,278
git://github.com/superblaubeere27/obfuscator.git,277
git://github.com/qiurunze123/zookeeperDesign.git,277
git://github.com/Grootzz/dis-seckill.git,277
git://github.com/ppdaicorp/pmq.git,277
git://github.com/wonderyuan/LEMarket.git,275
git://github.com/chaosblade-io/chaosblade-exec-jvm.git,275
git://github.com/swwheihei/wvp-GB28181.git,272
git://github.com/webrtc/KITE.git,271
git://github.com/xuxueli/xxl-deep.git,270
git://github.com/mtcarpenter/mall-cloud-alibaba.git,269
git://github.com/americanexpress/nodes.git,268
git://github.com/odpi/egeria.git,268
git://github.com/didi/sds.git,268
git://github.com/aws-samples/aws-sam-java-rest.git,267
git://github.com/yuyenews/Martian.git,266
git://github.com/yz-java/common-project.git,264
git://github.com/guang19/framework-learning.git,263
git://github.com/dekorateio/dekorate.git,262
git://github.com/xmolecules/jmolecules.git,261
git://github.com/c0ny1/captcha-killer.git,259
git://github.com/ueboot/ueboot.git,259
git://github.com/TencentCloud/tencentcloud-sdk-java.git,259
git://github.com/mvndaemon/mvnd.git,255
git://github.com/housepower/ClickHouse-Native-JDBC.git,255
git://github.com/Hale-Lee/RuleEngine.git,254
git://github.com/openjdk/jmc.git,254
git://github.com/apache/incubator-tubemq.git,253
git://github.com/ConsenSys/eventeum.git,253
git://github.com/Cool-Coding/remote-desktop-control.git,253
git://github.com/mohamed-taman/Springy-Store-Microservices.git,253
git://github.com/wh1t3p1g/ysomap.git,252
git://github.com/apache/plc4x.git,250
git://github.com/sofastack/sofa-acts.git,245
git://github.com/kiooeht/ModTheSpire.git,245
git://github.com/mcg-helper/mcg-helper.git,244
git://github.com/joyrpc/joyrpc.git,235
git://github.com/chubaostream/joyqueue.git,231
git://github.com/huzhicheng/spring-cloud-study.git,230
git://github.com/jenkinsci/warnings-ng-plugin.git,224
git://github.com/Trisia/ofdrw.git,224
git://github.com/vipshop/pallas.git,222
git://github.com/HyDevelop/PicqBotX.git,221
git://github.com/eventuate-tram/eventuate-tram-examples-customers-and-orders.git,221
git://github.com/yourkevin/NiterForum.git,219
git://github.com/cxplan/CXTouch.git,218
git://github.com/r2dbc/r2dbc-spi.git,218
git://github.com/abertschi/graalphp.git,217
git://github.com/erdemcer/kafka-connect-oracle.git,217
git://github.com/matevip/matecloud.git,215
git://github.com/HotelsDotCom/styx.git,213
git://github.com/apache/flink-statefun.git,210
git://github.com/qqxx6661/miaosha.git,209
git://github.com/mguessan/davmail.git,209
git://github.com/inception-project/inception.git,208
git://github.com/xtTech/app-version.git,208
git://github.com/spring-cloud/spring-cloud-circuitbreaker.git,207
git://github.com/amihaiemil/docker-java-api.git,206
git://github.com/hyperledger/quilt.git,205
git://github.com/DanielLin07/bookshop.git,204
git://github.com/grpc-swagger/grpc-swagger.git,204
git://github.com/TheKingOfDuck/MySQLMonitor.git,204
git://github.com/koushikkothagal/spring-security-jwt.git,202
git://github.com/JetBrains/skija.git,202
git://github.com/awslabs/aws-athena-query-federation.git,201
